<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre | EvolutionX Robotics</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="logo">EvolutionX Robotics</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="produtos.html">Produtos</a>
      <a href="sobre.html" class="active">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <section class="content">
    <h2>Sobre nós</h2>
    <p>
      A <strong>EvolutionX Robotics</strong> nasceu em 2025 com a missão de suprir a necessidade de funções domesticas exaustivas e até mesmo funções perigosas
      no ambiente industrial
    </p>
    <p>
      Nossa equipe é formada por alunos bem malucos que levaram o trabalho um pouco a sério :3
    </p>
  </section>

  <footer>
    <p>© 2025 EvolutionX Robotics — Todos os direitos reservados.</p>
  </footer>
</body>
</html>



